<Properties StartupItem="iOS/BasicScanner.iOS.csproj" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="BasicScanner/Views/MasterPageViewModel.cs">
    <Files>
      <File FileName="BasicScanner/Views/OptionsPageViewModel.cs" Line="1" Column="1" />
      <File FileName="BasicScanner/Pages/MasterDetail/MasterPage.xaml.cs" Line="16" Column="41" />
      <File FileName="BasicScanner/Pages/MasterDetail/MasterPage.xaml" Line="1" Column="1" />
      <File FileName="BasicScanner/Pages/BasicScannerPage.xaml.cs" Line="1" Column="1" />
      <File FileName="BasicScanner/Views/HistoryDetailPageViewModel.cs" Line="1" Column="1" />
      <File FileName="BasicScanner/Views/HistoryPageViewModel.cs" Line="1" Column="1" />
      <File FileName="BasicScanner/Views/LoginPageViewModel.cs" Line="24" Column="24" />
      <File FileName="BasicScanner/Views/MainPageViewModel.cs" Line="1" Column="1" />
      <File FileName="BasicScanner/Views/MasterDetailPageViewModel.cs" Line="1" Column="1" />
      <File FileName="BasicScanner/Views/MasterPageViewModel.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.ItemProperties.BasicScanner.Droid PreferredExecutionTarget="Android.useThisOne" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BasicScanner.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.2f2252bce2d43b37247cd0f4cd86501b04426abb" />
</Properties>