<Properties StartupItem="iOS/BasicScanner.iOS.csproj" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="BasicScanner/ViewModels/LoginPageViewModel.cs">
    <Files>
      <File FileName="BasicScanner/Views/App.xaml.cs" Line="7" Column="27" />
      <File FileName="BasicScanner/ViewModels/LoginPageViewModel.cs" Line="63" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.ItemProperties.BasicScanner.Droid PreferredExecutionTarget="Android.useThisOne" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BasicScanner.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.2f2252bce2d43b37247cd0f4cd86501b04426abb" />
</Properties>