<Properties StartupItem="iOS/BasicScanner.iOS.csproj" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="BasicScanner/Views/ScannerPage.cs">
    <Files>
      <File FileName="BasicScanner/Views/App.xaml.cs" Line="10" Column="31" />
      <File FileName="BasicScanner/Views/ScannerPage.cs" Line="58" Column="3" />
      <File FileName="BasicScanner/Views/MasterDetail/MasterPage.xaml.cs" Line="1" Column="1" />
      <File FileName="BasicScanner/ViewModels/MasterPageViewModel.cs" Line="51" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.ItemProperties.BasicScanner.Droid PreferredExecutionTarget="Android.useThisOne" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BasicScanner.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.2f2252bce2d43b37247cd0f4cd86501b04426abb" />
</Properties>