<Properties StartupItem="iOS/BasicScanner.iOS.csproj" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="BasicScanner/Views/App.xaml.cs">
    <Files>
      <File FileName="BasicScanner/ViewModels/HistoryPageViewModel.cs" Line="23" Column="3" />
      <File FileName="BasicScanner/Views/HistoryPage.xaml" Line="1" Column="1" />
      <File FileName="BasicScanner/Views/HistoryPage.xaml.cs" Line="1" Column="1" />
      <File FileName="BasicScanner/Views/LoginPage.xaml.cs" Line="1" Column="1" />
      <File FileName="BasicScanner/ViewModels/OptionsPageViewModel.cs" Line="36" Column="1" />
      <File FileName="BasicScanner/packages.config" Line="1" Column="1" />
      <File FileName="iOS/packages.config" Line="1" Column="1" />
      <File FileName="BasicScanner/ViewModels/LoginPageViewModel.cs" Line="17" Column="3" />
      <File FileName="BasicScanner/Views/App.xaml.cs" Line="2" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.ItemProperties.BasicScanner.Droid PreferredExecutionTarget="Android.useThisOne" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/patrick.buechler/Projects/BasicScanner/BasicScanner/Views/ScannerPage.cs" line="21" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BasicScanner.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.2f2252bce2d43b37247cd0f4cd86501b04426abb" />
</Properties>