<Properties StartupItem="iOS/BasicScanner.iOS.csproj" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="BasicScanner/ViewModels/LoginPageViewModel.cs">
    <Files>
      <File FileName="BasicScanner/ViewModels/BaseViewModel.cs" Line="14" Column="4" />
      <File FileName="BasicScanner/ViewModels/HistoryDetailPageViewModel.cs" Line="1" Column="1" />
      <File FileName="BasicScanner/ViewModels/LoginPageViewModel.cs" Line="41" Column="1" />
      <File FileName="BasicScanner/Views/LoginPage.xaml" Line="1" Column="1" />
      <File FileName="BasicScanner/Views/LoginPage.xaml.cs" Line="1" Column="1" />
      <File FileName="BasicScanner/ViewModels/HistoryPageViewModel.cs" Line="1" Column="1" />
      <File FileName="BasicScanner/ViewModels/OptionsPageViewModel.cs" Line="65" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.ItemProperties.BasicScanner.Droid PreferredExecutionTarget="Android.useThisOne" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BasicScanner.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.2f2252bce2d43b37247cd0f4cd86501b04426abb" />
</Properties>