<Properties StartupItem="iOS/BasicScanner.iOS.csproj" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/packages.config">
    <Files>
      <File FileName="BasicScanner/ViewModels/HistoryPageViewModel.cs" Line="23" Column="3" />
      <File FileName="BasicScanner/Views/HistoryPage.xaml" Line="1" Column="1" />
      <File FileName="BasicScanner/Views/HistoryPage.xaml.cs" Line="1" Column="1" />
      <File FileName="BasicScanner/Views/LoginPage.xaml.cs" Line="1" Column="1" />
      <File FileName="BasicScanner/ViewModels/OptionsPageViewModel.cs" Line="36" Column="1" />
      <File FileName="BasicScanner/packages.config" Line="1" Column="1" />
      <File FileName="iOS/packages.config" Line="20" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.ItemProperties.BasicScanner.Droid PreferredExecutionTarget="Android.useThisOne" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/patrick.buechler/Projects/BasicScanner/BasicScanner/Views/ScannerPage.cs" line="21" column="1" />
      <Breakpoint file="/Users/patrick.buechler/Projects/BasicScanner/BasicScanner/ViewModels/LoginPageViewModel.cs" line="42" column="1" />
      <Breakpoint file="/Users/patrick.buechler/Projects/BasicScanner/BasicScanner/ViewModels/LoginPageViewModel.cs" line="41" column="1" />
      <Breakpoint file="/Users/patrick.buechler/Projects/BasicScanner/BasicScanner/ViewModels/LoginPageViewModel.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BasicScanner.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
</Properties>