<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Pages/LoginPage.xaml">
    <Files>
      <File FileName="Pages/BasicScannerPage.xaml" Line="1" Column="1" />
      <File FileName="Pages/LoginPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Pages/LoginPage.xaml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>